<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Icons sandbox</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="icons.css">
    </head>
    <body>
    <div class="container">
        {% include '_navbar.html' with {active: 'icons'} %}

        <h2>Common</h2>
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <h3>Astro</h3>
                <i class="icon icon-lg icon-astro-balance" title="icon-astro-balance"></i>
                <i class="icon icon-lg icon-astro-belier" title="icon-astro-belier"></i>
                <i class="icon icon-lg icon-astro-cancer" title="icon-astro-cancer"></i>
                <i class="icon icon-lg icon-astro-capricorne" title="icon-astro-capricorne"></i>
                <i class="icon icon-lg icon-astro-gemeaux" title="icon-astro-gemeaux"></i>
                <i class="icon icon-lg icon-astro-lion" title="icon-astro-lion"></i>
                <i class="icon icon-lg icon-astro-poisson" title="icon-astro-poisson"></i>
                <i class="icon icon-lg icon-astro-sagittaire" title="icon-astro-sagittaire"></i>
                <i class="icon icon-lg icon-astro-scorpion" title="icon-astro-scorpion"></i>
                <i class="icon icon-lg icon-astro-tauraux" title="icon-astro-tauraux"></i>
                <i class="icon icon-lg icon-astro-verso" title="icon-astro-verso"></i>
                <i class="icon icon-lg icon-astro-vierge" title="icon-astro-vierge"></i>
            </div>
            <div class="col-md-3 col-xs-12">
                <h3>Meteo</h3>
                <i class="icon icon-lg icon-meteo-tempete" title="icon-meteo-tempete"></i>
                <i class="icon icon-lg icon-svg" title="icon-svg"></i>
                <i class="icon icon-lg icon-svg3" title="icon-svg3"></i>
                <i class="icon icon-lg icon-svg4" title="icon-svg4"></i>
                <i class="icon icon-lg icon-svg5" title="icon-svg5"></i>
                <i class="icon icon-lg icon-svg6" title="icon-svg6"></i>
                <i class="icon icon-lg icon-svg7" title="icon-svg7"></i>
                <i class="icon icon-lg icon-svg8" title="icon-svg8"></i>
                <i class="icon icon-lg icon-svg9" title="icon-svg9"></i>
                <i class="icon icon-lg icon-svg10" title="icon-svg10"></i>
                <i class="icon icon-lg icon-svg11" title="icon-svg11"></i>
                <i class="icon icon-lg icon-svg12" title="icon-svg12"></i>
                <i class="icon icon-lg icon-svg13" title="icon-svg13"></i>
                <i class="icon icon-lg icon-svg14" title="icon-svg14"></i>
                <i class="icon icon-lg icon-svg15" title="icon-svg15"></i>
                <i class="icon icon-lg icon-svg16" title="icon-svg16"></i>
                <i class="icon icon-lg icon-svg17" title="icon-svg17"></i>
                <i class="icon icon-lg icon-svg18" title="icon-svg18"></i>
                <i class="icon icon-lg icon-svg19" title="icon-svg19"></i>
                <i class="icon icon-lg icon-svg20" title="icon-svg20"></i>
                <i class="icon icon-lg icon-svg21" title="icon-svg21"></i>
                <i class="icon icon-lg icon-svg22" title="icon-svg22"></i>
                <i class="icon icon-lg icon-svg23" title="icon-svg23"></i>
                <i class="icon icon-lg icon-svg24" title="icon-svg24"></i>
                <i class="icon icon-lg icon-svg25" title="icon-svg25"></i>
                <i class="icon icon-lg icon-svg26" title="icon-svg26"></i>
            </div>
            <div class="col-md-3 col-xs-12">
                <h3>Autres</h3>
                <i class="icon icon-lg icon-abus" title="icon-abus"></i>
                <i class="icon icon-lg icon-answer" title="icon-answer"></i>
                <i class="icon icon-lg icon-assister" title="icon-assister"></i>
                <i class="icon icon-lg icon-buy-music" title="icon-buy-music"></i>
                <i class="icon icon-lg icon-calendar" title="icon-calendar"></i>
                <i class="icon icon-lg icon-check" title="icon-check"></i>
                <i class="icon icon-lg icon-chevron-bas" title="icon-chevron-bas"></i>
                <i class="icon icon-lg icon-abus" title="icon-abus"></i>
                <i class="icon icon-lg icon-chevron-droite" title="icon-chevron-droite"></i>
                <i class="icon icon-lg icon-chevron-gauche" title="icon-chevron-gauche"></i>
                <i class="icon icon-lg icon-chevron-haut" title="icon-chevron-haut"></i>
                <i class="icon icon-lg icon-chevron-left" title="icon-chevron-left"></i>
                <i class="icon icon-lg icon-chevron-left-bis" title="icon-chevron-left-bis"></i>
                <i class="icon icon-lg icon-chevron-right" title="icon-chevron-right"></i>
                <i class="icon icon-lg icon-chevron-right-bis" title="icon-chevron-right-bis"></i>
                <i class="icon icon-lg icon-clock" title="icon-clock"></i>
                <i class="icon icon-lg icon-close" title="icon-close"></i>
                <i class="icon icon-lg icon-comment" title="icon-comment"></i>
                <i class="icon icon-lg icon-commentsquare" title="icon-commentsquare"></i>
                <i class="icon icon-lg icon-cup" title="icon-cup"></i>
                <i class="icon icon-lg icon-des" title="icon-des"></i>
                <i class="icon icon-lg icon-enveloppe" title="icon-enveloppe"></i>
                <i class="icon icon-lg icon-flechemenu" title="icon-flechemenu"></i>
                <i class="icon icon-lg icon-fullscreen" title="icon-fullscreen"></i>
                <i class="icon icon-lg icon-home" title="icon-home"></i>
                <i class="icon icon-lg icon-info2" title="icon-info2"></i>
                <i class="icon icon-lg icon-loupe" title="icon-loupe"></i>
                <i class="icon icon-lg icon-menuhamburger" title="icon-menuhamburger"></i>
                <i class="icon icon-lg icon-menutexte" title="icon-menutexte"></i>
                <i class="icon icon-lg icon-news-zoom" title="icon-news-zoom"></i>
                <i class="icon icon-lg icon-newsletter" title="icon-newsletter"></i>
                <i class="icon icon-lg icon-notification" title="icon-notification"></i>
                <i class="icon icon-lg icon-onair" title="icon-onair"></i>
                <i class="icon icon-lg icon-out" title="icon-out"></i>
                <i class="icon icon-lg icon-participer" title="icon-participer"></i>
                <i class="icon icon-lg icon-play" title="icon-play"></i>
                <i class="icon icon-lg icon-print" title="icon-print"></i>
                <i class="icon icon-lg icon-printsquare" title="icon-printsquare"></i>
                <i class="icon icon-lg icon-pub" title="icon-pub"></i>
                <i class="icon icon-lg icon-quote" title="icon-quote"></i>
                <i class="icon icon-lg icon-quotebis" title="icon-quotebis"></i>
                <i class="icon icon-lg icon-refresh" title="icon-refresh"></i>
                <i class="icon icon-lg icon-retweet" title="icon-retweet"></i>
                <i class="icon icon-lg icon-rss" title="icon-rss"></i>
                <i class="icon icon-lg icon-screen" title="icon-screen"></i>
                <i class="icon icon-lg icon-send" title="icon-send"></i>
                <i class="icon icon-lg icon-share" title="icon-share"></i>
                <i class="icon icon-lg icon-sound" title="icon-sound"></i>
                <i class="icon icon-lg icon-star" title="icon-star"></i>
                <i class="icon icon-lg icon-star-empty" title="icon-star-empty"></i>
                <i class="icon icon-lg icon-stop" title="icon-stop"></i>
                <i class="icon icon-lg icon-svg2" title="icon-svg2"></i>
                <i class="icon icon-lg icon-telecharger" title="icon-telecharger"></i>
                <i class="icon icon-lg icon-tweet-star" title="icon-tweet-star"></i>
                <i class="icon icon-lg icon-user" title="icon-user"></i>
                <i class="icon icon-lg icon-video" title="icon-video"></i>
                <i class="icon icon-lg icon-world" title="icon-world"></i>
            </div>
            <div class="col-md-3 col-xs-12">
                <h3>Social</h3>
                <i class="icon icon-lg icon-facebook" title="icon-facebook"></i>
                <i class="icon icon-lg icon-facebook-square" title="icon-facebook-square"></i>
                <i class="icon icon-lg icon-fb" title="icon-fb"></i>
                <i class="icon icon-lg icon-fb-message" title="icon-fb-message"></i>
                <i class="icon icon-lg icon-fb-share" title="icon-fb-share"></i>
                <i class="icon icon-lg icon-fbsquare" title="icon-fbsquare"></i>
                <i class="icon icon-lg icon-like" title="icon-like"></i>
                <i class="icon icon-lg icon-googleplus" title="icon-googleplus"></i>
                <i class="icon icon-lg icon-googleplus2" title="icon-googleplus2"></i>
                <i class="icon icon-lg icon-googleplussquare" title="icon-googleplussquare"></i>
                <i class="icon icon-lg icon-insta" title="icon-insta"></i>
                <i class="icon icon-lg icon-insta-like" title="icon-insta-like"></i>
                <i class="icon icon-lg icon-instagram" title="icon-instagram"></i>
                <i class="icon icon-lg icon-instasquare" title="icon-instasquare"></i>
                <i class="icon icon-lg icon-linkd" title="icon-linkd"></i>
                <i class="icon icon-lg icon-linkd-circle" title="icon-linkd-circle"></i>
                <i class="icon icon-lg icon-linkd-square" title="icon-linkd-square"></i>
                <i class="icon icon-lg icon-pinterest" title="icon-pinterest"></i>
                <i class="icon icon-lg icon-twit" title="icon-twit"></i>
                <i class="icon icon-lg icon-twitter" title="icon-twitter"></i>
                <i class="icon icon-lg icon-twittersquare" title="icon-twittersquare"></i>
                <i class="icon icon-lg icon-youtube" title="icon-youtube"></i>
            </div>
        </div>

        <h2>Domaines</h2>
        <div class="row">
            <div class="col-md-3 col-xs-12">
                <h3>RTL.fr</h3>
                <i class="icon icon-lg icon-club-rtl" title="icon-club-rtl"></i>
                <i class="icon icon-lg icon-logo-rtl" title="icon-logo-rtl"></i>
                <i class="icon icon-lg icon-logo_club-rtl" title="icon-logo_club-rtl"></i>
                <i class="icon icon-lg icon-rtlsquare" title="icon-rtlsquare"></i>
            </div>
            <div class="col-md-3 col-xs-12">
                <h3>RTL2.fr</h3>
                <i class="icon icon-lg icon-logo-rtl2" title="icon-logo-rtl2"></i>
                <i class="icon icon-lg icon-logo_club-rtl2" title="icon-logo_club-rtl2"></i>
                <i class="icon icon-lg icon-rtl2-baseline" title="icon-rtl2-baseline"></i>
                <i class="icon icon-lg icon-rtl2-logo" title="icon-rtl2-logo"></i>
            </div>
            <div class="col-md-3 col-xs-12">
                <h3>Funradio.fr</h3>
                <i class="icon icon-lg icon-fun-short-logoBis" title="icon-fun-short-logoBis"></i>
                <i class="icon icon-lg icon-funsquare" title="icon-funsquare"></i>
                <i class="icon icon-lg icon-logo-fun_radio" title="icon-logo-fun_radio"></i>
                <i class="icon icon-lg icon-logo_club-fun-radio" title="icon-logo_club-fun-radio"></i>
            </div>
            <div class="col-md-3 col-xs-12">
                <h3>Girls.fr</h3>
                <i class="icon icon-lg icon-brand-logo-club" title="icon-brand-logo-club"></i>
                <i class="icon icon-lg icon-brandsquare" title="icon-brandsquare"></i>
                <i class="icon icon-lg icon-girls-logo-square-reverse" title="icon-girls-logo-square-reverse"></i>
                <i class="icon icon-lg icon-logo-girls" title="icon-logo-girls"></i>
            </div>
        </div>

    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>